Download the React DevTools for a better development experience: https://react.dev/link/react-devtools node_modules_next_dist_4b2403f5._.js:2295:28
Debug - storageData.recentlyViewed: 
Array []
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - availablePassages count: 36 node_modules_next_dist_4b2403f5._.js:2295:28
Debug - sample availablePassages: 
Array(3) [ {…}, {…}, {…} ]
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - final recentPassages: 
Array []
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - storageData.recentlyViewed: 
Array []
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - availablePassages count: 36 node_modules_next_dist_4b2403f5._.js:2295:28
Debug - sample availablePassages: 
Array(3) [ {…}, {…}, {…} ]
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - final recentPassages: 
Array []
node_modules_next_dist_4b2403f5._.js:2295:28
[HMR] connected node_modules_next_dist_4b2403f5._.js:2295:28
Debug - storageData.recentlyViewed: 
Array [ {…}, {…} ]
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - availablePassages count: 36 node_modules_next_dist_4b2403f5._.js:2295:28
Debug - sample availablePassages: 
Array(3) [ {…}, {…}, {…} ]
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - looking for passage: 
Object { book: "16", test: "test", passage: "1" }
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - found passage: undefined node_modules_next_dist_4b2403f5._.js:2295:28
Debug - looking for passage: 
Object { book: "16", test: "test", passage: "1" }
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - found passage: undefined node_modules_next_dist_4b2403f5._.js:2295:28
Debug - final recentPassages: 
Array []
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - storageData.recentlyViewed: 
Array [ {…}, {…} ]
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - availablePassages count: 36 node_modules_next_dist_4b2403f5._.js:2295:28
Debug - sample availablePassages: 
Array(3) [ {…}, {…}, {…} ]
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - looking for passage: 
Object { book: "16", test: "test", passage: "1" }
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - found passage: undefined node_modules_next_dist_4b2403f5._.js:2295:28
Debug - looking for passage: 
Object { book: "16", test: "test", passage: "1" }
node_modules_next_dist_4b2403f5._.js:2295:28
Debug - found passage: undefined node_modules_next_dist_4b2403f5._.js:2295:28
Debug - final recentPassages: 
Array []
node_modules_next_dist_4b2403f5._.js:2295:28
